<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Switches" >
    <SwitchPreference
        android:key="pref_flashlight"
        android:title="Flashlight"
        android:defaultValue="true" />
    <SwitchPreference
        android:key="pref_wifi"
        android:title="WiFi"
        android:defaultValue="true" />

</PreferenceCategory>

    <PreferenceCategory android:title="Radio Buttons" >
        <com.ajay.freelancer.uidemo.RadioPreference></com.ajay.freelancer.uidemo.RadioPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Volume Slider"
        android:gravity="end">
        <!--<Preference-->

            <!--android:widgetLayout="@layout/pref_slider"-->
            <!--android:title="If this is turned on"-->

            <!--android:key="pref_volume"-->
            <!--/>-->
        <com.ajay.freelancer.uidemo.SeekBarPreference
            android:title="fff"></com.ajay.freelancer.uidemo.SeekBarPreference>

    </PreferenceCategory>

    <PreferenceCategory android:title="Multiple selection" >
        <ListPreference
            android:summary="ListPreference summary"

            android:key="language_preference"
            android:title="Notification ringtone"
            android:defaultValue="Wilhelm scream"
            android:entries="@array/list_song_entries"
            android:entryValues="@array/list_song_values"/>
        <ListPreference
            android:key="pref_col"
            android:title="Favorite color"
            android:defaultValue="Yellow"

            android:entries="@array/list_color_entries"
            android:entryValues="@array/list_color_values"/>



        <!--<ListPreference-->
            <!--android:key="prefUpdateFrequency"-->
            <!--android:title="Reminder for Updation"-->
            <!--android:summary="Set Update Reminder Frequency"-->
            <!--android:entries="@array/updateFrequency"-->
            <!--android:entryValues="@array/updateFrequencyValues"-->
            <!--/>-->
    </PreferenceCategory>

    <PreferenceCategory android:title="Checkboxes" >
        <CheckBoxPreference
            android:title="Apple juice"
            android:defaultValue="false"
            android:summary=""
            android:key="checkboxPref1" />
        <CheckBoxPreference
            android:title="Orange juice"
            android:defaultValue="true"
            android:summary=""
            android:key="checkboxPref2" />
        <CheckBoxPreference
            android:title="Craft beer"
            android:defaultValue="true"
            android:summary=""
            android:key="checkboxPref3" />
        </PreferenceCategory>

</PreferenceScreen>
