<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_ticket_buy"
    tools:context="com.ajay.freelancer.uidemo.TicketBuyActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/cv"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Run The Jewels"
                android:id="@+id/textView15"
                android:textColor="#757575"
                android:layout_marginStart="41dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="41dp"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date"
                android:id="@+id/textView16"
                android:layout_below="@+id/textView15"
                android:layout_alignStart="@+id/textView15"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorBluePrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="July 19"
                android:id="@+id/textView17"
                android:layout_below="@+id/textView16"
                android:layout_alignStart="@+id/textView16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="VENUE NAME"
                android:id="@+id/textView18"
                android:textColor="@color/colorBluePrimary"
                android:layout_below="@+id/textView17"
                android:layout_alignStart="@+id/textView17"
                android:layout_marginTop="39dp" />
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Iron City, Birmingham, AL"
                android:id="@+id/textView19"
                android:layout_below="@+id/textView18"
                android:layout_alignStart="@+id/textView18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="STARTS AT"
                android:id="@+id/textView20"
                android:layout_below="@+id/textView19"
                android:layout_alignStart="@+id/textView19"
                android:layout_marginTop="25dp"     android:textColor="@color/colorBluePrimary" />
            />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="21:30"
                android:textColor="#757575"

                android:id="@+id/textView21"
                android:layout_below="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/barcode"
                android:layout_below="@+id/textView21"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
